spring.application.name=conecta_pro

#CONEXAO DE BANCO NO BANCO DA NUVEM AZURE
#DATASOURCE CONFIG
#spring.datasource.url=jdbc:sqlserver://conectapro.database.windows.net:1433;database=Conecta_Pro_DB;user=conectaproADM@conectapro;password=*123456HAS*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#CONEXAO DE BANCO NO BANCO LOCAL PARA TESTES
#DATASOURCE CONFIG
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Conecta_Pro_DB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=*123456HAS*

#CONEXAO DE BANCO NO BANCO DA NUVEM SOMEE
spring.datasource.url=jdbc:sqlserver://conectaprodb.mssql.somee.com;databaseName=conectaprodb;trustServerCertificate=true
spring.datasource.username=danilloEtec_SQLLogin_1
spring.datasource.password=*123456HAS*

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always


## URL de conexao JDBC para o Hibernate (SQL Server)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Conecta_Pro_DB;encrypt=true;trustServerCertificate=true
#
## Credenciais do banco de dados
#spring.datasource.username=sa
#spring.datasource.password=*123456HAS*
#
## Driver JDBC para o SQL Server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Dialeto do Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#
## Configuracoes adicionais do JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mapping=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl