spring.application.name=conecta_pro

#CONEXAO DE BANCO NO BANCO LOCAL PARA TESTES
#DATASOURCE CONFIG
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Conecta_Pro_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=*123456HAS*

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always