spring.application.name=conecta_pro

#CONEXAO DE BANCO NO BANCO LOCAL PARA TESTES
#DATASOURCE CONFIG
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Conecta_Pro_DB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=*123456HAS*

#CONEXAO DE BANCO NO BANCO DA NUVEM SOMEE
spring.datasource.url=jdbc:sqlserver://conectaprodb.mssql.somee.com;databaseName=conectaprodb;trustServerCertificate=true
spring.datasource.username=danilloEtec_SQLLogin_1
spring.datasource.password=*123456HAS*

#CONEXAO DE BANCO NO BANCO LOCAL PARA TESTESDANILLO
#datasource.url=jdbc:sqlserver://ConectaPro_DB_TESTE.mssql.somee.com:1433;databaseName=ConectaPro_DB_TESTE;encrypt=true;trustServerCertificate=true
#spring.datasource.username=renanalmeidadantas
#spring.datasource.password=*123456HAS*

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=conectaprostorage;AccountKey=k1BnfdQ1JCXisaZng5AyQZPxsRxfV+a89tzaIn4w3gFnB+ISU4L8hmsrx7UClBR4Lk3qaP3Nb4BU+ASt38rBbg==;EndpointSuffix=core.windows.net
azure.storage.container-name=imagens

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always
server.ssl.enabled=false
